ENVIRONMENT=dev
PROJECT_NAME="TCC Customer Project"

POSTGRES_SERVER=server_name
POSTGRES_PORT=port
POSTGRES_DB=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata
